{
  "name": "sdk",
  "version": "0.5.0",
  "description": "SDK factory, building SDK made easy",
  "main": "dist/sdk.js",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel libs --out-dir dist --source-maps --watch",
    "examples": "DEBUG=sdk,sdk:* node examples/index.js",
    "test": "node_modules/.bin/mocha tests/*.js --require tests/babelhook.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/sdk.git"
  },
  "keywords": [
    "sdk",
    "sdk-factory",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/turingou/sdk/issues"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "debug": "1.0.2",
    "lodash": "^3.10.1",
    "superagent": "^1.3.0"
  },
  "devDependencies": {
    "babel": "^6.1.12",
    "babel-core": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "mocha": "~1.20.1",
    "should": "~4.0.4"
  }
}
